# simple-chess-front

./: LICENSE  README.md  pom.xml
src/main/java/com/lowbudget/chess/front/: SCFMain.java
src/main/java/com/lowbudget/chess/front/app/: Constants.java  Engine.java  Game.java  Player.java  UIApplication.java
src/main/java/com/lowbudget/chess/front/app/config/: Configuration.java  EnginesConfig.java  GameSetup.java  PlayerSetup.java  ReadOnlyEnginesConfig.java
src/main/java/com/lowbudget/chess/front/app/controller/: EngineConnectionTester.java
src/main/java/com/lowbudget/chess/front/app/impl/: ApplicationGameListener.java  ApplicationPlayerListener.java  EmptyUITimer.java  EmptyWaitDialogHolder.java  HeadlessApplication.java  UIModel.java
src/main/java/com/lowbudget/chess/front/app/model/: AbstractBoardModel.java  BoardModel.java  DefaultGameModel.java  GameModel.java  SetupBoardModel.java  SingleActionBoardModelListener.java  SingleActionGameModelListener.java
src/main/java/com/lowbudget/chess/front/swing/: ComponentNames.java  SwingUIApplication.java  SwingUIApplicationFactory.java  SwingUITimer.java
src/main/java/com/lowbudget/chess/front/swing/actions/: Actions.java  ApplicationAction.java  ChangeThemeAction.java  CopyFenAction.java  ExitAction.java  FlipBoardAction.java  PreferencesAction.java  ViewOptionAction.java
src/main/java/com/lowbudget/chess/front/swing/common/: ErrorPanel.java  FormDialog.java  JFileField.java  RecentHistoryMenu.java  TimeStringFormatter.java  UIAction.java  UIUtils.java
src/main/java/com/lowbudget/chess/front/themes/stone/: theme.properties
src/main/java/com/lowbudget/chess/front/themes/wikipedia/: theme.properties
src/main/java/com/lowbudget/chess/front/themes/wood/: theme.properties
src/main/java/com/lowbudget/chess/model/: Castling.java  ChessConstants.java  Direction.java  Move.java  Piece.java  PieceType.java  PlayerColor.java  Square.java
src/main/java/com/lowbudget/chess/model/board/: Board.java  GameState.java  IllegalMoveException.java  MoveList.java  MovePredicate.java  TabularMoveList.java
src/main/java/com/lowbudget/chess/model/board/array/: ArrayBoard.java  BoardHash.java  BoardStates.java  Counter.java  MoveGenerator.java  PiecesArray.java  PreGenerated.java
src/main/java/com/lowbudget/chess/model/notation/: SANNotation.java
src/main/java/com/lowbudget/chess/model/notation/fen/: FenBoard.java  FenNotation.java  SimpleFenBoard.java
src/main/java/com/lowbudget/chess/model/notation/pgn/: PgnGame.java  PgnInput.java  PgnNotation.java  PgnParseException.java  PgnTag.java  SimplePgnGame.java
src/main/java/com/lowbudget/chess/model/uci/client/: BaseClientDelegate.java  ThreadContext.java  ThreadContextSessionListener.java  UCIClient.java  UCIClientDelegate.java
src/main/java/com/lowbudget/chess/model/uci/connect/: Connectable.java  ConnectableProcess.java  ConnectableSocket.java
src/main/java/com/lowbudget/common/: ListenerList.java  Messages.java  ReadOnlyRecentHistory.java  RecentHistory.java
src/main/java/com/lowbudget/util/: Exceptions.java  OSUtils.java  Streams.java  Strings.java
src/main/resources/: log4j.properties  messages_en.properties
src/test/java/com/lowbudget/chess/: AllHeadlessTests.java  AllPerformanceTests.java  AllSwingTests.java  AllTests.java
src/test/java/com/lowbudget/chess/front/app/: Helper.java
src/test/java/com/lowbudget/chess/front/swing/: BaseSwingTest.java  SwingBoardDragAndDropTest.java  SwingBoardGameTest.java  SwingEnginePlayerDialogsTest.java  SwingHelper.java  SwingManageEnginesTest.java  SwingServerGameTest.java  SwingUIApplicationActionStateTest.java
src/test/java/com/lowbudget/chess/model/: CastlingTest.java  DirectionTest.java
src/test/java/com/lowbudget/chess/model/board/: FENConstants.java  MoveListTest.java  Perft.java  PerftChessProgrammingWikiTest.java  PerftStandardTest.java
src/test/java/com/lowbudget/chess/model/notation/: FenNotationTest.java  PgnNotationExportTest.java  PgnNotationImportTest.java
src/test/resources/: config-test.xml
(+113 files in other folders)
