background-color=#cccccc
border-color=#595959
border-border-color=#333333
square-black-image=square_black.png
square-white-image=square_white.png
subscript-color=#f2f2f2
square-highlight-color=#ff0000
square-selected-color=#0000ff
