border-image=chess_board_wood_border.png
square-black-image=square_black.png
square-white-image=square_white.png
border-width=22
subscript-color=#e9dacb
square-highlight-legal-moves-color=#ff7700
square-highlight-attack-color=#ff4400
square-highlight-color=#99ccff
square-selected-color=#0077ff

